# Cube-World-API

./: README.md  pom.xml  system.properties
src/main/java/com/example/demo/: ECommerceDemoApplication.java
src/main/java/com/example/demo/API/Controllers/: LoginRequest.java  ProductController.java  UserController.java
src/main/java/com/example/demo/API/Models/: ProductModel.java  UserModel.java
src/main/java/com/example/demo/API/Repos/: ProductRepo.java  UserRepo.java
src/main/java/com/example/demo/API/Services/: ProductServices.java  UserServices.java
src/main/resources/: application.properties
